<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hjm_zw1_gp">
  <title>Review and comments</title>
  <body>
    <p>For review comments and questions, use Oxygen comments. When a
      decision is made that future authors might need to know about,
      record it in the text as a draft-note. Oxygen comments should be
      removed once they are dealt with. The draft-notes should remain in
      the text so that we don't lose the history. </p>
  </body>
</topic>
